# Configuration file

general {
    # A list of disabled biomes, add a biome name or ID to this list and the biome will not render with fog.
    # Ex. "ForestHills " or "18" will disable fog in the Forest Hills biome.
    S:"Disabled Biomes" <
     >

    # A list of disabled dimensions, add a dimension name or ID to this list and the dimension will not render with fog.
    # Ex. "the_nether" or "-1" will disable fog in the Nether.
    S:"Disabled Dimensions" <
     >

    # What color should the fog be?
    # Expects the color to be in decimal
    I:"Fog Color"=8550470

    # How thick should the fog be?
    D:"Fog Density"=0.10000000149011612

    # Should the fog be poisonous?
    B:"Poison Fog"=false

    # How much damage should the poison fog deal per tick?
    I:"Poison Fog Damage"=1

    # How many ticks before the player takes damage from the poisonous fog?
    # Set in ticks; 1 second = 20 ticks
    I:"Poison Fog Delay"=1200
}


